amqp==5.0.5
billiard==3.6.3.0
blinker==1.4
bson==0.5.7
celery==5.0.5
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
Flask==1.1.2
Flask-Mail==0.9.1
idna==2.10
importlib-metadata==3.7.3
itsdangerous==1.1.0
Jinja2==2.11.3
kombu==5.0.2
lxml==4.6.3
MarkupSafe==1.1.1
pip==21.0.1
prompt-toolkit==3.0.17
pymongo==3.7.2
python-dateutil==2.8.1
pytz==2021.1
redis==3.5.3
requests==2.25.1
setuptools==52.0.0.post20210125
six==1.15.0
typing-extensions==3.7.4.3
urllib3==1.26.4
vine==5.0.0
wcwidth==0.2.5
Werkzeug==1.0.1
wheel==0.36.2
zipp==3.4.1